<!DOCTYPE html>

<html>
	<head>
		<title>BD_CULTURE</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/slider.css" rel="stylesheet" type="text/css" />
		<link href="css/gallery.css" rel="stylesheet" type="text/css" />	
	</head>
	
	<body>
		<div class="main">
		
			<div class="header">
				<div class="header_text">
					<div id="image">
					<img src="images/banners/banner.jpg" />
				</div>
					<h2>Culture of Bangladesh</h2>
				</div>
				
			</div>
			
			<div id="cpathway">
			<marquee>Welcome to the Image Gallery ... </marquee>
			</div>
			
			<div class="container">
				<div id="content_slider">
					<div id="slider">
						<div id="mask">
							
							<ul>
							
								<li id="first" class="firstanimation"><a href="#"><img src="images/slide/s1.jpg" alt="Pohela Baishakh"/></a>
									<div class="tooltip">
										<h1>National Bird</h1>
									</div>
								</li>
								
								<li id="second" class="secondanimation"><a href="#"><img src="images/slide/s2.jpg" alt="Lili Flower"/></a>
									<div class="tooltip">
										<h1>National Flower</h1>
									</div>
								</li>
								
								<li id="third" class="thirdanimation"><a href="#"><img src="images/slide/s3.png" alt="National Memorial"/></a>
									<div class="tooltip">
										<h1>National Memorial</h1>
									</div>
								</li>
								
								<li id="fourth" class="fourthanimation"><a href="#"><img src="images/slide/s4.jpg" alt="Village farmer"/></a>
									<div class="tooltip">
										<h1>Village farmer</h1>
									</div>
								</li>
								
								<li id="fifth" class="fifthanimation"><a href="#"><img src="images/slide/s5.jpg" alt="Traditional Cake"/></a>
									<div class="tooltip">
										<h1>Traditional Cake</h1>
									</div>
								</li>
								
							</ul>
								
						</div>
					</div>
				</div>
			</div>
			
		<div class="menu">	
			<div id="horizontalmenu"> 
				<ul> 
						<li><a target="" href="index.php">Home</a> 
								<ul> 
									 <li><a target="" href="aboutBD.php">About Bangladesh</a></li>
									 <li><a target="" href="aboutCulture.php">About Culture</a></li>
								</ul> 
						</li> 
					 
						<li> <a target="" href="Culture.php">Cultures</a> 
								<ul>
									<li><a target="" href="language.php">Language</a></li>
									<li><a target="" href="dress.php">Dress</a></li>
									<li><a target="" href="religion.php">Religion</a></li>
									<li><a target="" href="festival.php">Festival</a></li>
									<li><a target="" href="literature.php">Literature</a></li>
									<li><a target="" href="art.php">Art/Music</a></li>
									<li><a target="" href="cuisine.php">Cuisine</a></li>
									<li><a target="" href="sports.php">Sports</a></li>
									<li><a target="" href="architecture.php">Architecture</a></li>
									<li><a target="" href="symbols.php">Symbols</a></li>
									<li><a target="" href="media.php">Media</a></li>
									<li><a target="" href="portal.php">Portal</a></li>
								</ul> 
						</li> 
						
						<li> <a href="#">Image Gallery</a> 
								<!--<ul> 
									<li><a href="#">Foods</a></li>
									<li><a href="#">Festival</a></li>
									<li><a href="#">Sports</a></li>
									<li><a href="#">Architecture</a></li>
								</ul>-->
						</li> 
						
						<li> <a target="" href="login/user_log_in.php">Comments</a></li> 
						<li> <a target="" href="admin/admin_log_in.php">Admin</a></li>
						<li> <a target="" href="contact.php">Contact</a></li>
						
				</ul>			
			</div> 
			
			<div class="searchbox"> 
						<form action="http://www.google.com/search" target="_blank">
							<input id="in" type="text" name="as_q" placeholder="Search Culture of BD">
                            <input id="ok" type="submit" value="Search" title="search">
						</form>
			</div> 
			
		</div>	
			
			<div class="maincontent">
				<div class="about">
				
					<!--<p><?php require("php/portaldes.php"); ?> </p>-->
					
					
					
					
					<ul class="list">
						<!-- <br />Flower:<hr /> -->
						
						<li><a href=""><img id="photo" src="images/gallery/01.jpg" title="Night Quene"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/1.jpg" title="Kantoji Temple"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/2.jpg" title="Bashundhora City"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/3.jpg" title="Curzon Hall"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/4.jpg" title="Lalbag Kella"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/5.jpg" title="National Parliament"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/6.jpg" title="Natore Rajbari"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/7.jpg" title="TTC_Mymensingh"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/8.jpeg" title="National Memorial"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/9.jpg" title="Shat Gambuj Mosque"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/10.png" title="Anabas_testudineus"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/11.jpg" title="Anguilla_bengalensis_bengalensis"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/12.jpg" title="Bagarius_yarrelli"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/13.jpg" title="Barilius_barila_Fish_Borali_in_Bengali"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/14.jpg" title="Catla_catla"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/15.jpg" title="Clarias_batrachus"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/16.jpg" title="Colisasota_male"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/17.jpg" title="Common_carp"/></a></li>
						
						<!--Architect:<hr />-->
						<li><a href=""><img id="photo" src="images/gallery/18.jpg" title="Gozar"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/19.jpg" title="Ilish"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/21.jpg" title="Walluga_Boal"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/22.jpg" title="Zebrafisch"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/23.jpg" title="Bengal_Florican_(Houbaropsis_bengalensis)"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/24.jpg" title="Copsychus_saularis_(male)_-Bangadesh"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/25.jpg" title="Great_Egret_Fish"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/26.jpg" title="Himantopus_himantopus"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/27.jpg" title="Red-footed_Booby_(Sula_sula)_-Galápagos"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/28.jpg" title="Red-tailed_Tropicbird_in_flight1"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/29.jpg" title="Mango_tree_Kerala_in_full_bloom"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/30.png" title="Flag_of_Bangladesh.svg"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/31.jpg" title="Nymphaea_nouchali"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/32.jpg" title="Copsychus_saularis_-_Ang_Khang_female"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/33.jpg" title="Ilish"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/34.jpg" title="Panthera_tigris_tigris"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/35.jpg" title="Ahsan_Manzil-Front_View"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/36.jpg" title="Anas_acuta"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/37.jpg" title="Artocarpus_heterophyllus_fruits_at_tree"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/38.jpg" title="Bangabandhu_International_Conference_Center"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/39.jpg" title="Bangabandhu_Sheikh_Mujibur_Rahman_Novo_Theatre"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/40.jpg" title="Bayt_al_Mukarram"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/41.jpg" title="Charles_D'Oyly"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/42.jpg" title="Charles_D'Oyly"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/43.jpg" title="Chitala_chitala_Thomas"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/44.jpg" title="Pahela Baishakh"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/45.jpg" title="Traditional Dance"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/46.jpg" title="Art of bd"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/47.jpg" title="Art of bd"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/48.jpg" title="Art of bd"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/49.jpg" title="Music of bd"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/50.jpg" title="Music of bd"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/51.jpg" title="Cricket in bd"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/52.jpg" title="Eid jamat"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/53.png" title="Literature in bd"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/54.png" title="Emblem_of_the_Provisional_Government_of_the_People's_Republic_of_Bangladesh"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/55.jpg" title="Fresh_Fruit"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/56.jpg" title="fresh_fruits"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/57.jpg" title="Fresh_Jack_Fruit_from_Bangladesh"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/58.jpg" title="Fresh_Vegetable"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/59.jpg" title="Durga puja"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/60.jpg" title="Durga Puja"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/61.jpg" title="Buddha"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/62.jpg" title="Temple"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/63.jpg" title="Mosque"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/64.jpg" title="Radha Krishna"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/65.jpg" title="Adibashi festival"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/66.jpg" title="Durga Puja"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/67.jpg" title="Adibashi Nritto"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/68.jpg" title="Pahela Baishakh"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/69.jpg" title="Bashanta Boron"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/70.jpg" title="National Mosque"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/71.jpg" title="Eid"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/72.jpg" title="Sapuria"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/73.jpg" title="tiger"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/75.jpg" title="Adibashi utshob"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/76.jpg" title="Iscon"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/77.jpg" title="Beautiful bd"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/78.jpg" title="Krishna"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/79.jpg" title="Music"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/80.jpg" title="Traditional Cake"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/81.jpg" title="Polao"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/82.jpg" title="Rosho malai"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/83.jpg" title="Pitha"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/84.jpg" title="Shorshe Ilish"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/85.jpg" title="Amar Bangladesh"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/86.jpg" title="Cricket In BD"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/87.jpg" title="ICC World cup in bd"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/88.jpg" title="Cricket In BD"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/89.jpg" title="Farmer"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/90.jpg" title="Cricket in bd"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/91.jpg" title="Art"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/92.jpg" title="Portal"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/93.jpg" title="Dress"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/94.jpg" title="Jamuna_Future_Park_Dhaka"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/95.jpg" title="Kantaji_Temple_Dinajpur_Bangladesh"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/96.jpg" title="lichee_fruite"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/97.jpg" title="LungiBoypagne"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/98.png" title="National_emblem_of_Bangladesh"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/99.jpg" title="Ramiz (Dhuti)"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/100.jpg" title="Shiva_Temple,_Puthia,_Rajshahi_NK"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/101.jpg" title="Sonarong_Jora_Moth"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/102.jpg" title="Star_fruit_from_Bangladesh"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/103.jpg" title="STRAWBERRY"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/104.jpg" title="Sweet_Fresh_Navel_orange"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/105.jpg" title="Tajhat_Rajbari"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/501.jpg" title="Shefali Flower"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/502.jpg" title="Blue Quene"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/503.jpg" title="Shondha Maloti"/></a></li>
						<li><a href=""><img id="photo" src="images/gallery/73.jpg" title="Royel Bengal Tiger"/></a></li>
					</ul>
					
				</div>
			</div>
			
			<div class="cpathway">
				<marquee>Thanks for visiting this site of Bangladesh</marquee>
			</div>
			
			<div class="footer">
			<p>&copy; CSE-500,all rights reserved</p>
			
				<div class="logo">
					<ul>
							<li><a target="_blank" href="https://www.facebook.com/"><img src="images/logo/logo_1.ico" title="Facebook"/></a></li>
							<li><a target="_blank" href="http://www.youtube.com/"><img src="images/logo/logo_2.ico" title="Youtube"/></a></li>
							<li><a target="_blank" href="https://twitter.com/"><img src="images/logo/logo_3.ico" title="Twiter"/></a></li>
							<li><a target="_blank" href="http://en.wikipedia.org/wiki/Culture_of_Bangladesh"><img src="images/logo/logo_4.jpg" title="Wikipedia"/></a></li>
							<li><a target="_blank" href="https://www.instagram.com/"><img src="images/logo/logo_5.ico" title="Instagram"/></a></li>
					</ul>
				</div>
			
			</div>
			
		</div>
	</body>
</html>