#main     {width:960px;
		margin:50px auto;
		font-family:raleway;}
 
body{background-color:#FEFFED;}

#login {width:300px;
		float:left;
		border-radius:10px;
		font-family:raleway;
		border:2px solid #ccc;
		padding:10px 40px 25px;
		margin-top:0px;
		margin-left:160px;
		background-color:white;}
		
input[type=text],input[type=password] {width:99.5%;
									padding:10px;
									margin-top:8px;
									border:1px solid #ccc;
									padding-left:5px;
									font-size:16px;
									font-family:raleway;}
									
input[type=submit] {	width:100%;
					background-color:#FFBC00;
					color:#fff;
					border:2px solid #FFCB00;
					padding:10px;
					font-size:20px;
					cursor:pointer;
					border-radius:5px;
					margin-bottom:15px;}
					
a { text-decoration:none;
   color:#6495ed}